<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_activity"
    android:background="@color/colorbackground">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/x"
        android:layout_toLeftOf="@id/name"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/x"
        android:layout_toRightOf="@id/name"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/name"
        android:textColor="@color/textcolor"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Amazing facts about GANGA"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:id="@+id/first"
        android:layout_below="@id/name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="know_more"
        android:layout_below="@id/first"
        android:layout_marginLeft="300dp"
        android:onClick="m"
        android:background="@color/colorbackground"
        android:textColor="@color/textcolor"
        android:id="@+id/know"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/know"
        android:text="Major threats to river GANGA"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/threats"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="know_more"
    android:layout_below="@id/threats"
    android:onClick="n"
    android:layout_marginLeft="300dp"
    android:background="@color/colorbackground"
    android:textColor="@color/textcolor"
    android:id="@+id/more"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more"
        android:text="Schemes/missions by govt. to preserve maa GANGA "
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/schemes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="know_more"
        android:onClick="z"
        android:layout_below="@id/schemes"
        android:layout_marginLeft="300dp"
        android:background="@color/colorbackground"
        android:textColor="@color/textcolor"
        android:id="@+id/_"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_"
        android:text="Edit/Add information to our database(existing ghat)"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/EXIST"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="y"
        android:text="EDIT"
        android:layout_below="@id/EXIST"
        android:layout_marginLeft="300dp"
        android:background="@color/colorbackground"
        android:textColor="@color/textcolor"
        android:id="@+id/edit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:text="Add information about a new ghat"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ADD"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="x"
        android:layout_below="@id/ADD"
        android:layout_marginLeft="300dp"
        android:background="@color/colorbackground"
        android:textColor="@color/textcolor"
        android:id="@+id/add"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:text="Get information about ghat"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/GET"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"
        android:layout_below="@id/GET"
        android:onClick="k"
        android:layout_marginLeft="300dp"
        android:background="@color/colorbackground"
        android:textColor="@color/textcolor"
        android:id="@+id/get"/>

</RelativeLayout>

